spring.application.name=DevJobsHub
spring.datasource.url=jdbc:postgresql://localhost:5432/devjobshub
spring.datasource.username=postgres
spring.datasource.password=test4321
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=shildgopsohpgqwbjkqwrqhjkfdsjkfjkewf
security.jwt.expiration-time=3600000